{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.7.201.111;Database=TopNewsDB2;User Id=sa;Password=Qwerty-1;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "y2J337zCj9FfT5rE22vTZ2rza4RttF9D6M2A8b4NzdtR47UaCjs93cacK43Sh5ZA5tJM8m9d4Dasx798SaBp29KNt9MMupD95Cg5Bm5yH29fXv25z5Kx8Yy2YBg3FnJh",
    "Audience": "SecureApiUser",
    "Issuer": "SecureApi"
  },
  "EmailSettings": {
    "User": "serhiy22823@ukr.net",
    "Password": "ZFil8w0q8OH6I7Ah",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001" 
  },
  "ImageSettings": {
    "ImagePath": "/images/posts"
  },
  "AllowedHosts": "*"
}
